C:\Users\alimp\Desktop\Алла учит ойти\3 знакомство с языками прогр c#\3.2.4\obj\Debug\net7.0\3.2.4.csproj.AssemblyReference.cache
C:\Users\alimp\Desktop\Алла учит ойти\3 знакомство с языками прогр c#\3.2.4\obj\Debug\net7.0\3.2.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alimp\Desktop\Алла учит ойти\3 знакомство с языками прогр c#\3.2.4\obj\Debug\net7.0\3.2.4.AssemblyInfoInputs.cache
C:\Users\alimp\Desktop\Алла учит ойти\3 знакомство с языками прогр c#\3.2.4\obj\Debug\net7.0\3.2.4.AssemblyInfo.cs
C:\Users\alimp\Desktop\Алла учит ойти\3 знакомство с языками прогр c#\3.2.4\obj\Debug\net7.0\3.2.4.csproj.CoreCompileInputs.cache
C:\Users\alimp\Desktop\Алла учит ойти\3 знакомство с языками прогр c#\3.2.4\bin\Debug\net7.0\3.2.4.exe
C:\Users\alimp\Desktop\Алла учит ойти\3 знакомство с языками прогр c#\3.2.4\bin\Debug\net7.0\3.2.4.deps.json
C:\Users\alimp\Desktop\Алла учит ойти\3 знакомство с языками прогр c#\3.2.4\bin\Debug\net7.0\3.2.4.runtimeconfig.json
C:\Users\alimp\Desktop\Алла учит ойти\3 знакомство с языками прогр c#\3.2.4\bin\Debug\net7.0\3.2.4.dll
C:\Users\alimp\Desktop\Алла учит ойти\3 знакомство с языками прогр c#\3.2.4\bin\Debug\net7.0\3.2.4.pdb
C:\Users\alimp\Desktop\Алла учит ойти\3 знакомство с языками прогр c#\3.2.4\obj\Debug\net7.0\3.2.4.dll
C:\Users\alimp\Desktop\Алла учит ойти\3 знакомство с языками прогр c#\3.2.4\obj\Debug\net7.0\refint\3.2.4.dll
C:\Users\alimp\Desktop\Алла учит ойти\3 знакомство с языками прогр c#\3.2.4\obj\Debug\net7.0\3.2.4.pdb
C:\Users\alimp\Desktop\Алла учит ойти\3 знакомство с языками прогр c#\3.2.4\obj\Debug\net7.0\3.2.4.genruntimeconfig.cache
C:\Users\alimp\Desktop\Алла учит ойти\3 знакомство с языками прогр c#\3.2.4\obj\Debug\net7.0\ref\3.2.4.dll
