C:\Users\alimp\Desktop\Алла учит ойти\3 знакомство с языками прогр c#\3.2.3\obj\Debug\net7.0\3.2.3.csproj.AssemblyReference.cache
C:\Users\alimp\Desktop\Алла учит ойти\3 знакомство с языками прогр c#\3.2.3\obj\Debug\net7.0\3.2.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alimp\Desktop\Алла учит ойти\3 знакомство с языками прогр c#\3.2.3\obj\Debug\net7.0\3.2.3.AssemblyInfoInputs.cache
C:\Users\alimp\Desktop\Алла учит ойти\3 знакомство с языками прогр c#\3.2.3\obj\Debug\net7.0\3.2.3.AssemblyInfo.cs
C:\Users\alimp\Desktop\Алла учит ойти\3 знакомство с языками прогр c#\3.2.3\obj\Debug\net7.0\3.2.3.csproj.CoreCompileInputs.cache
C:\Users\alimp\Desktop\Алла учит ойти\3 знакомство с языками прогр c#\3.2.3\bin\Debug\net7.0\3.2.3.exe
C:\Users\alimp\Desktop\Алла учит ойти\3 знакомство с языками прогр c#\3.2.3\bin\Debug\net7.0\3.2.3.deps.json
C:\Users\alimp\Desktop\Алла учит ойти\3 знакомство с языками прогр c#\3.2.3\bin\Debug\net7.0\3.2.3.runtimeconfig.json
C:\Users\alimp\Desktop\Алла учит ойти\3 знакомство с языками прогр c#\3.2.3\bin\Debug\net7.0\3.2.3.dll
C:\Users\alimp\Desktop\Алла учит ойти\3 знакомство с языками прогр c#\3.2.3\bin\Debug\net7.0\3.2.3.pdb
C:\Users\alimp\Desktop\Алла учит ойти\3 знакомство с языками прогр c#\3.2.3\obj\Debug\net7.0\3.2.3.dll
C:\Users\alimp\Desktop\Алла учит ойти\3 знакомство с языками прогр c#\3.2.3\obj\Debug\net7.0\refint\3.2.3.dll
C:\Users\alimp\Desktop\Алла учит ойти\3 знакомство с языками прогр c#\3.2.3\obj\Debug\net7.0\3.2.3.pdb
C:\Users\alimp\Desktop\Алла учит ойти\3 знакомство с языками прогр c#\3.2.3\obj\Debug\net7.0\3.2.3.genruntimeconfig.cache
C:\Users\alimp\Desktop\Алла учит ойти\3 знакомство с языками прогр c#\3.2.3\obj\Debug\net7.0\ref\3.2.3.dll
